{
  "name": "telemetry-leak-detector",
  "version": "0.1.0",
  "description": "Demo package for Telemetry-Leak-Detector",
  "main": "assets/app.js",
  "scripts": { "start": "node assets/app.js" },
  "license": "MIT"
}
